spring.application.name=userservice
spring.data.mongodb.uri=mongodb://markecd:132415273u6@localhost:27017/?authSource=user_service_db
spring.data.mongodb.database=user_service_db
grpc.server.port=9090
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=${MQ_PASSWORD}