spring.application.name=userservice
spring.data.mongodb.uri=mongodb://markecd:132415273u6@localhost:27017/?authSource=user_service_db
spring.data.mongodb.database=user_service_db
grpc.server.port=9090